{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "noEmit": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "forceConsistentCasingInFileNames": true,
    "strict": true
  },
  "include": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
